{
  "name": "app-nutricion",
  "productName": "Nutricion",
  "version": "1.0.0",
  "description": "version de desarrollo",
  "main": "src/index.js",
  "dependencies": {
    "electron-reload": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.44.4",
    "electron-packager": "^14.0.0"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "Yo",
  "license": "ISC"
}
